userSchema.graphql

interface BasicInformation {
  emailAddress: String
  fullName: String
  fatherORhusbandName: String
  dob: String
  phoneNumber: String
  gender: String
  city: String
  country: String
}


input CreateUser {
  address: ID!
  identityNumber: String!
  emailAddress: String!
  fullName: String!
  fatherORhusbandName: String
  dob: String
  phoneNumber: String
  gender: String
  city: String
  country: String
}


type Mutation {
  createUser(
   create: CreateUser
  ): User
  deleteUser(address: String!, identityNumber: String!): User
}



type Query @aws_api_key {
  userInformation(address: ID!, identityNumber: String): User
  usersInformation(limit: Int, nextToken: String): UsersPagination!
}

type User implements BasicInformation {
  address: ID!
  identityNumber: String!
  emailAddress: String!
  fullName: String!
  fatherORhusbandName: String
  dob: String
  phoneNumber: String
  gender: String
  city: String
  country: String
}

type UsersPagination {
  User: [User!]!
  nextToken: String
}

type schema {
  mutation: Mutation
  query: Query
}
